<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/developer_opt_profile"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/dev_opt_profile" />
        <item
            android:id="@+id/developer_opt_search"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/dev_opt_search" />
        <item
            android:id="@+id/developer_opt_applications"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/dev_opt_applications" />
        <item
            android:id="@+id/developer_opt_collaborations"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/dev_opt_collaborations" />
        <item
            android:id="@+id/developer_opt_logout"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/dev_opt_logout" />
    </group>

    <item android:title="@string/drawer_additional">
        <menu>
            <item
                android:id="@+id/menu_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/menu_about" />
        </menu>
    </item>
</menu>