<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_needed_collaboration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hr.foi.air.solex.CollaborationActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="_company: _project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="_collaboration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView16"
        android:textSize="24sp" />

    <TextView
        android:text="Collaboration details (lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum)"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:ems="10"
        android:maxLines="4"
        android:lines="4"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="5dp"
        android:id="@+id/editText6"
        android:textSize="16sp"/>

    <TextView
        android:text="Required IT skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/txtViewRequierdItSkills"
        android:textSize="18sp"
        android:layout_below="@+id/editText6"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/txtViewRequierdItSkills"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_project_search_lvItSkills"/>

    <TextView
        android:text="Developer:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_project_search_lvItSkills"
        android:layout_alignParentStart="true"
        android:id="@+id/textView18" />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/developer_logo"
        android:id="@+id/activity_collaboration_imvDeveloper"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="_developer_name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_toEndOf="@+id/activity_collaboration_imvDeveloper"
        android:id="@+id/textView19"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />
    <TextView
        android:text="_it_skills_match %"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_toEndOf="@+id/activity_collaboration_imvDeveloper"
        android:id="@+id/textView17"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <Button
        android:text="Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_collaboration_btnRemove"
        android:layout_below="@+id/activity_collaboration_imvDeveloper"
        android:layout_alignEnd="@+id/textView16" />

</RelativeLayout>
