<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="375dp"
    android:background="@drawable/round_corners"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:clipToPadding="false">

    <ImageButton
        android:id="@+id/favouritesDialog_btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-30dp"
        android:background="@drawable/ic_action_close" />

    <TextView
        android:id="@+id/favouritesDialogTextView"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_your_favourite_collaboration"/>

    <AutoCompleteTextView
        android:id="@+id/favouriteDialog_name"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/favouritesDialogTextView"
        android:ems="10"
        android:maxLength="50"
        android:textColorHint="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/favouritesDialog_btnAddNewFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/lblue_add_img" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/favouriteDialog_name"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        ></View>



</RelativeLayout>


