<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvCollaborationName"
            android:text="naziv_suradnje"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvCompanyName"
            android:text="naziv_poduzeca"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:layout_below="@id/collab_applicat_tvCollaborationName"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_dash1"
            android:text="@string/dash"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:layout_below="@id/collab_applicat_tvCollaborationName"
            android:layout_toEndOf="@id/collab_applicat_tvCompanyName"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvProjectName"
            android:text="naziv_projekta"
            android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:layout_below="@id/collab_applicat_tvCollaborationName"
            android:layout_toEndOf="@id/collab_applicat_dash1"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvDateLabel"
            android:text="@string/tvDateApplicatedLabel"
            android:layout_marginTop="13dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/collab_applicat_tvProjectName"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvDate"
            android:text="date"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/collab_applicat_tvProjectName"
            android:layout_toEndOf="@+id/collab_applicat_tvDateLabel"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvCollabModelLabel"
            android:text="@string/tvCollabModelLabel"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/collab_applicat_tvDateLabel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvCollabModel"
            android:text="A"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/collab_applicat_tvDateLabel"
            android:layout_toEndOf="@+id/collab_applicat_tvCollabModelLabel"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvPaymentLabel"
            android:text="@string/tvPaymentLabel"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/collab_applicat_tvCollabModel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/collab_applicat_tvPayment"
            android:text="50$"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/collab_applicat_tvCollabModel"
            android:layout_toEndOf="@+id/collab_applicat_tvPaymentLabel"
            android:textSize="18sp"
            />


    </RelativeLayout>
</LinearLayout>